{
  "name": "@fiea-al/idigital-components",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Biblioteca de componentes do IDigital",
  "homepage": "https://github.com/FIEA-AL/idigital-components#README.md",
  "main": "dist/idigital-components.umd.js",
  "module": "dist/idigital-components.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "IDigital",
    "Components",
    "StyleLibrary"
  ],
  "author": {
    "name": "Isaque Lemos",
    "email": "isaquelemos_bds@hotmail.com.br",
    "url": "https://github.com/IsaqueLemos"
  },
  "contributors": [
    {
      "name": "Matheus Melo",
      "email": "matheusroberttjmelo@gmail.com",
      "url": "https://github.com/MatheusRmelo"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FIEA-AL/idigital-components.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:types",
    "preview": "vite preview",
    "base": "xcopy src\\assets\\css\\base.css dist\\",
    "build:types": "vue-tsc --project tsconfig.build-types.json --declaration --emitDeclarationOnly --outDir dist/types ",
    "typecheck": "vue-tsc --project tsconfig.build-types.json --noEmit"
  },
  "devDependencies": {
    "@babel/types": "^7.20.7",
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/tsconfig": "^0.1.3",
    "copy": "^0.3.2",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vue": "^3.2.47",
    "vue-tsc": "^1.0.24"
  },
  "dependencies": {
    "@fiea-al/idigital-components": "file:fiea-al-idigital-components-0.1.0.tgz",
    "iconsax": "^0.0.1"
  }
}
